spring.application.name=product-service

# FakeStore API URIs
fakestoreapi.url=https://fakestoreapi.com
fakestoreapi.url.products=${fakestoreapi.url}/products
fakestoreapi.url.products.byid=${fakestoreapi.url.products}/{id}
