spring.application.name=productservice
server.port=${SERVER_PORT}

# FakeStore API URIs
fakestoreapi.url=https://fakestoreapi.com
fakestoreapi.url.products=${fakestoreapi.url}/products
fakestoreapi.url.products.byid=${fakestoreapi.url.products}/{id}

# Spring Data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=productserviceadmin
#spring.datasource.password=ProductServicePassword@2024!
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

# Eureka SD Server
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=productservice
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


